MONGODB_URL = mongodb+srv://Rohit:Rohit123@cluster0.dgm2a.mongodb.net/ecommerce?retryWrites=true&w=majority

CLOUD_API_KEY = 776243178975756
CLOUD_API_SECRET = 75w75sgovLKDjIPx3P8BitwzY-s
CLOUD_NAME = rohitgehlot


REFRESH_TOKEN_SECRET = q*tt^^zJnq[gN8_w=\M.BpRMyACa(J{HTUzF%X)`5G%{F(FP]%hXqL9E`!(}c8)>)%F?YeufZy;rx~wKUbZ2NfE_r^N%C[9q-J[p
ACCESS_TOKEN_SECRET = qG8WYS\f4}#ETmEZ4-V}k8UYuHMEh%(gK`X]"r6CeB#![>,Hu-
